<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css" />
    <link href="sai aditi_page-0001.jpg" rel="icon" type="image/x-icon">
  </head>
  <body>
    <div class="wholebody">
    <div class="navigation">
      <nav>
        <div class="navmain">
          <ul class="navin">
            <li id="one">
              <a href="index.html" target="_blank" class="navin"> <div class="inn">Home</div> </a>
            </li>

            <li>
              <a href="service.html" target="_blank" class="navin">
                Services
              </a>
            </li>
            <li>
              <a href="gallery.html" target="_blank" class="navin"> Gallery </a>
            </li>
            <li>
              <a href="contact.html" target="_blank" class="navin">
                Contact Us
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container" >
      <div class="right_container">
        <h1 class="get">Get In Touch &nbsp;</h1>
        <br /><br />
        <h3>Fill up to learn more about us!</h3>
        <br /><br />
      </div>
      <div class="row_body">
        <form action="https://formsubmit.co/01fe583d7921d57c8b406636f7b26b2d" method="POST">
          <ul>
            <li>
              <p class="left">
                <label for="first_name"><p class="name">Full name</p></label>
                <input
                  type="text"
                  name="first_name"
                  placeholder="Rohit Patil"
                  id="name_box"
                />
              </p>
              <br />
            </li>

            <li>
              <p>
                <label for="email"
                  ><p class="client__mail">Email</p>
                  <span class="req"></span
                ></label>
                <input
                  type="email"
                  id="Email"
                  name="email"
                  placeholder="rohitpatil25@gmail.com"
                  class="mailfill"
                 
                />
              </p>
            </li>
            <li>
              <p>
                <label for="Phone"
                  ><p class="num">Contact Number</p>
                  <span class="req"></span
                ></label>
                <input
                  type="text"
                  name="Phone"
                  placeholder="98678*****"
                  id="phone"
                />
              </p>
            </li>
            <li>
              <p>
                <label for="number"
                  ><p class="pass">Number of passenger</p>
                  <span class="req">*</span></label
                >
                <input
                  type="text"
                  name="number"
                  placeholder="1/2/3/4/5..."
                  id="pass_num"
                />
              </p>
            </li>
            <li><div class="divider"></div></li>
            <li>
              <label for="comments"><p class="client_add">Address</p></label>
              <textarea
                cols="46"
                rows="3"
                name="comments"
                id="add_cilent"
              ></textarea>
            </li>

            <li>
              <button class="submit" type="submit">Submit</button>
              <!-- <small>or press <strong>enter</strong></small> -->
            </li>
          </ul>
        </form>
      </div>
    </div>
    <div class="left_container">
      <h1 >
        <img
        class="mainlogo"
          src="sai aditi_page-0001.jpg"
          alt=""
        
        />
        <span class="header">Contact us</span>
      </h1>
      <br />
      <br />
      <div class="phone">
        <h2>
          <img
            src="phone-solid.svg"
            class="phoneicon"
            
          /> <span class="owner">Mr. Khamkar Sandip Sukhdeo</span>
        </h2>
      </div>
      <p class="content">
        1) 9604573359
        <br />
        2) 8668578289
      </p>
      <hr style="border-top: 0px dotted whitesmoke" />

      <div class="head_office">
        <h2>
          <img
            src="building-solid.svg"
           
            class="officeicon"
          />
          <p class="office">Head Office</p>
        </h2>
        <p class="add">
          Near Dwaravati A/P Shirdi Tal-Rahata <br />Dist-Ahmednagar
        </p>
        <hr style="border-top: 0px dotted whitesmoke" />
      </div>
      <div class="email">
        <h2>
          <img
            src="envelope-solid.svg"
            class="emailicon"
           
          />
          <p class="new">Email Id</p>
        </h2>
        <a href="mailto:saiadititoursandtravels@gmail.com" target="_blank"
          ><p class="mail">saiadititoursandtravels@gmail.com</p></a
        >
      </div>
      <br /><br />
      <hr style="border-top: 0px dotted rgb(159, 152, 152)" />
      <div class="insta">
        <h2>
          <img
            src="square-instagram.svg"
            
            class="instaicon"
          />
          <p class="gram">Instagram</p>
        </h2>
        <a
          href="https://www.instagram.com/saiadititours?igsh=MWw3Z2E2a3FpY3lwNA=="
          target="_blank"
          ><br />
          <p class="handle">saiadititours</p></a
        >
      </div>
      <hr
        style="border-top: 0px dotted whitesmoke; position: relative; top: 50px"
      />
      <img
        src="corner-removebg-preview.png"
        alt=""
        class="msgcorner"
      />
    </div>

  </div>
  </body>
</html>
