
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link
  href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
  rel="stylesheet"
/>
<link href="sai aditi_page-0001.jpg" rel="icon" type="image/x-icon">
</head>
<body>
  <div class="navigation">
    <nav>
      <div class="navmain">
        <ul class="navin">
          <li id="one"><a href="index.html" target="_blank" class="navin"><span class="inner">Home</span> </a></li>
          
          <li><a href="service.html"  target="_blank" class="navin"> <span class="inner">Services</span> </a></li>
          <li><a href="gallery.html" target="_blank" class="navin"> <span class="inner">Gallery</span> </a></li>
          <li><a href= "contact.html" target="_blank" class="navin"> <span class="inner">Contact Us</span> </a></li>
        </ul>
      </div>
    </nav>
  </div>
  <h1><span class="
    gall">Image Gallery</span></h1>
  <div id="wrapper">

    <div class="container">
     
      
      <div class="gallery">
        
        <figure class="card">
          <img src="ellora.jpg" alt="">
          <figcaption>Aurangabad</figcaption>
        </figure>
       
        <figure class="card">
          <img src="nsk.jpg" alt="">
          <figcaption>Trimbakeshwar</figcaption>
        </figure>
        <figure class="card">
          <img src="shirdi.jpg" alt="">
          <figcaption>Shirdi</figcaption>
        </figure>
        <figure class="card">
          <img src="lonavala.jpg" alt="">
          <figcaption>Lonavala</figcaption>
        </figure>
        <figure class="card">
          <img src="haji ali.jpg" alt="">
          <figcaption>Haji-Ali Darga</figcaption>
        </figure>
        <figure class="card">
          <img src="images\newgoa.webp" alt="">
          <figcaption>Goa</figcaption>
        </figure>
        <figure class="card">
          <img src="Mahalaxmi_Temple,_Kolhapur.jpg" alt="">
          <figcaption>_Kolhapur</figcaption>
        </figure>
        <figure class="card">
          <img src="Pandharpur_Gallery3.jpg" alt="">
          <figcaption>Pandharpur</figcaption>
        </figure>
        <figure class="card">
          <img src="sachin-tandale-QQlWHehI0ts-unsplash.jpg" alt="">
          <figcaption>Kokan</figcaption>
        </figure>
        <figure class="card">
          <img src="bhadra mruti.jpg" alt="">
          <figcaption>Bhadra Maruti</figcaption>
        </figure>
        <figure class="card">
          <img src="panchawati.jpg" alt="">
          <figcaption>Panchawati</figcaption>
        </figure>
        <figure class="card">
          <img src="tuljapur.jpg" alt="">
          <figcaption>tuljapur</figcaption>
        </figure>
        <figure class="card">
          <img src="vani.jpg" alt="">
          <figcaption>Vani</figcaption>
        </figure>
        <figure class="card">
          <img src="pexels-faltu-grapher-277771722-17332547.jpg" alt="">
          <figcaption>Mumbai</figcaption>
        </figure>
        <figure class="card">
          <img src="parli.jpeg" alt="">
          <figcaption>Parli Vaijnath</figcaption>
        </figure>
      </div>
    </div>

  
  </div>
</body>
</html>