<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sai-Aditi tours</title>
    <meta name="description" content="Sai-Aditi tours and travels is Shirdi based travels company providing efficient services of taxies and cars." />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="sai aditi_page-0001.jpg" rel="icon" type="image/x-icon">
  </head>
  <body>
    <header>
      <div class="upper">
        <span><b>OM SAI RAM</b></span>
      </div>
      <div class="navigation">
        <nav>
          <ul>
            <li id="one"><a href="index.html" target="_blank"> Home </a></li>
            <!-- <li><a href="#"target="_blank"> About </a></li> -->
            <li><a href="service.html"  target="_blank"> Services </a></li>
            <li><a href="gallery.html" target="_blank"> Gallery </a></li>
            <li><a href= "contact.html" target="_blank"> Contact Us </a></li>
          </ul>
          <figure id logo>
            <img src="sai aditi_page-0001.jpg" class="logo" />
          </figure>
        </nav>
      </div>
      <div class="bg-img"></div>
    </header>
    <div class="insidetext">
      
        <img src="quote-removebg-preview.png" alt="quote" class="quote">
        <pre class="text">
        It is not the destination where
        you end up but the mishaps and
        memories you create along the
        way.
      </pre>
    </div>
    <hr class="first">
    <div class="container">
     <div class="pack"> 
     <div class="smallpack">
      <div class="packtitle"> <hr class="leftbig">
        <hr class="leftsmall">
        <hr class="rightbig">
        <hr class="rightsmall">
       
        </div>
        <p class="package">PACKAGES</p></div>
     </div>
      <div class="gallery">
        
        
        <figure class="card">
          <img src="shanifinal.jpg" alt="">
          <figcaption>Shani Shingnapur
          <pre class="include">Inclusive of</pre>
          <ul class="sub">
            <li> Vani Saptashrungi Mata temple 
            </li>
            <li> Kolhapur Mahalaxmi temple </li>
            <li>Tuljapur Tuljabhawani Mata
            </li>

          </figcaption>
        </figure>
       
        <figure class="card">
          <img src="ellora.jpg" alt="">
          <figcaption>Chatrapati Sambhajinagar Darshan
            <pre class="include">Inclusive of</pre>
           <ul class="sub"> <li>Bibi Ka Maqbara</li>
            <li>Bhadra Maruti Glass Temple 
            </li>
            <li>Ellora Caves 
            </li>
            <li>Gushneshwar jyotirling</li></ul>


          </figcaption>
        </figure>
        <figure class="card">
          <img src="compressed-erqu.jpg" alt="">
          <figcaption>Nashik Darshan
            <pre class="include">Inclusive of</pre>
           <ul class="sub"> <li>Muktidham 
          </li>
          <li>Panchawati 9 temples auto plus guide system
          </li>
          <li>Pandharpur</li>
          <li>Trimbakeshwar jyotirling 
          </li></ul>
          </figcaption>
        </figure>
        <figure class="card">
          <img src="gateway.jpg" alt="">
          <figcaption>Mumbai Darshan
            <pre class="include">Inclusive of</pre>
           <ul class="sub"> <li>Gate of India</li>
            <li>Taj Hotel </li>
            <li>Marine Drive
            </li>
            <li>Haji Ali Dargah
            </li>
            <li>Mahalaxmi Temple
            </li>
            <li>Siddhivinayak Temple
            </li>
          
            <li>Juhu Chowpaty</li></ul>
          </figcaption>
        </figure>
        <figure class="card">
          <img src="nsk.jpg" alt="">
          <figcaption>Maharashtra 5 jyotirlinga Darshan
            <pre class="include">Inclusive of</pre>
            <ul class="sub"><li>Bhimashankar
            </li>
            <li> Trimbakeshwar
            </li>
            <li>
              Grishneshwar
             </li>
            <li>Nagnath in Aundha</li>
            <li>Parli Vaijnath.</li></ul>
          </figcaption>
        </figure>
        <figure class="card">
          <img src="mahabaleshwar.jpg" alt="">
          <figcaption>Hill Stations
            <pre class="include">Inclusive of</pre>
       <ul class="sub">     <li>Mahabaleshwar</li>
        <li>Panchgani</li>
        <li>Lonavala</li>
        <li>Khandala</li>
        <li>Matheran</li>
        <li>Bhandardara</li>
        <li>Malshej Ghat</li>
        </ul>
          </figcaption>
        </figure>
        <div class="explore">Explore more...</div>
        <div class="get_but"><a href="contact.html" class="last" target="_blank"><span id="get">Get In Touch</span></a></div>
        
    
    
    
      </div>
    
        
     

   </div>
 
   <footer>
     <div class="foot">
      <div class="left">
        <ul><li><img src="phone-solid.svg" alt="" class="
          phoneicon"><p class="num">9604573359 <br>
          8668578289</p></li>

        <li > <img src="building-solid.svg"   id="officeicon"><p class="add">Near Dwaravati A/P Shirdi 
          <br>Tal-Rahata
          <br> Dist-Ahmednagar</p></li>
        <br>
        <li><h2><img src="square-instagram.svg"  alt="" class="instaicon"></h2><a href="https://www.instagram.com/saiadititours?igsh=MWw3Z2E2a3FpY3lwNA==" target="_blank"><p class="handle">saiadititours</p></a></div>
       </li></ul>
      </div>
      <div class="right">
        <h2 class="more_footer">More About Us</h2>
        <pre class="footer_info">
          <span class="ininfo">
    We specialize in making personalized
    & unforgettable travel experiences,
    offering curated tours,custom 
    itineraries and exclusive packages.
    Let us turn your dream vacation into
    a reality and make memories that
    last lifetime.

          </span>
           
      </pre>
      </div>
      <div class="copyright"><p>Copyright © www.sai-aditi tours and travels.com | All Rights Reserved |2024|</p>
     </div>
   </footer>

</div>


  

  
  

    <script src="new.js"></script>
  </body>
</html>
