@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  overflow-x: hidden;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 300;
  /* font-size: 1.6rem;
    */
}
body:after {
  position: absolute;
  content: "";
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0.8;
  z-index: -1;
  background: #f4786a;
  /* background: -webkit-linear-gradient(to left, #c18910, black);
        background: linear-gradient(to left, #c18910, black);  */
  background-color: rgb(248, 248, 230);
}

.back {
  z-index: 1;
}

.boxed-page {
  margin: 0 auto;
  margin-top: 6rem;
  margin-bottom: 6rem;
  position: relative;

  bottom: 100px;
  /* box-shadow: inset 0 0 5px #f8a100; */
  box-shadow: 2px 2px 10px 10px grey;
  /* border-radius: 15px;  */
  background-color: aliceblue;
  height: 3240px;

  width: 950px;
  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }

  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }

  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }

  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }

  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }

  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }

  color: #c26a61;
  font-size: 70px;
  border: 4px solid rgb(236, 213, 81);
}
.firstline {
  border-top: 3px solid rgb(236, 213, 81);
  width: 400px;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 90px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-evenly;
}

.card {
  width: 43%;
  height: 280px;
  position: relative;
  top: 25px;
  left: 50px;
  margin-bottom: 20px;
  padding: 20px;

  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 85%;
  height: 100%;

  box-shadow: 0 0 20px #333;
  object-fit: cover;
}

.card :hover {
  transform: scale(1.3);
  transition: 0.6s;
  box-shadow: 0 0 10px rgba(44, 42, 42, 0.5);
}
.transperant {
  height: 350px;
  /* border: 2px solid black; */
  position: relative;
  top: 20px;
  z-index: 1;
  background-color: rgba(248, 144, 73, 255);
  /* background: #f4786a;
        background: -webkit-linear-gradient(to right, #f5af19, #f12711);
        background: linear-gradient(to right, #f5af19, #d9685b);  */
}
pre {
  font-size: 29px;
  color: rgb(253, 253, 253);
  position: relative;
  bottom: 360px;
  right: 50px;
  z-index: 2;
  justify-content: first baseline;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 25px;
}

.feature {
  position: relative;
  left: 95px;
  top: 250px;
  font-size: 30px;
  line-height: 20px;
}
a {
  color: #ffffff;
  text-decoration: none;
  position: relative;
  top: 390px;
  text-align: start;
  font-size: 55px;
  font-weight: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
p {
  position: relative;
  top: 350px;
  left: 210px;
}
.foot {
  border-top: 1px solid rgb(215, 209, 209);
}
.now {
  font-size: 30px;
  /* text-align: center; */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.enquiry {
  height: 460px;
  font-weight: 50px;
  position: relative;
  bottom: 30px;

  background-color: #ddd5d5;
  border: 1px solid #cbbdbd;
}
.sende{
  position: relative;
  left: 120px;
}
span {
  color: black;
  position: relative;
  right: 10px;
  bottom: 300px;
  /* border: 1px solid black; */
  padding: 10px;
  background-color: rgba(248, 144, 73, 255);
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 5px 5px #777575;

  font-size: 35px;
}
#lastline {
  position: relative;
  top: 250px;
  left: 50px;
  width: 850px;
}
.footer {
  font-size: 20px;
  color: #a17773;
  position: relative;
  top: -20px;
}

.main {
  /* color: white; */
  font-size: 80px;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  /* animation-name: Adi;
        animation-duration: 2s;
        animation-iteration-count: infinite; */
  /* animation-timing-function: ease-in; */
  /* animation-delay: 0.5s;
        animation-direction: alternate; */
  .poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }

  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }

  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }

  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }

  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }

  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }

  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }

  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
}
/* @keyframes Adi {
        from{
            font-size: 30px;
            color:black;
        }
        to{
            font-size: 80px;
            color: #4e3d3b;
        }
    } */
.navmain {
  height: 80px;
  width: 100%;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: rgba(248, 144, 73, 255);
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
}
.navin {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  text-decoration: none;
  position: relative;
  bottom: 390px;
  padding: 15px;
  text-align: right;
  font-size: 35px;
  font-weight: 500;
  left: 400px;
}
.navin:hover {
  text-decoration: underline;
}
@media screen and (max-width: 420px) {
  body {
    overflow-x: hidden;
  }
  .navmain {
    height: 50px;
    width: 100vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-color: rgba(248, 144, 73, 255);
    display: flex;
    align-items: center;
  }
  ul {
    list-style: none;
  }
  .onein {
    font-size: 15px;
    position: relative;
    right: 15px;
  }
  .twoin {
    font-size: 15px;
    position: relative;
    right: 15px;
  }
  .threein {
    font-size: 15px;
    position: relative;
    right: 15px;
  }
  .fourin {
    font-size: 15px;
    position: relative;
    right: 15px;
  }
  .navin {
    position: relative;
    bottom: 390px;

    font-weight: 500;
    left: 7px;
    line-height: 15px;
  }
  .navin:hover {
    text-decoration: underline;
  }
  .boxed-page {
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    position: relative;
    left: 5px;
    bottom: 100px;
    /* box-shadow: inset 0 0 5px #f8a100; */
    box-shadow: 2px 2px 10px 10px grey;
    /* border-radius: 15px;  */
    background-color: aliceblue;
    height: 4825px;
    width: 100vw;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    left: -20px;

    justify-content: space-between;
  }

  .card {
    width: 90%;
    height: 280px;
    position: relative;
    top: 25px;
    left: 50px;
    margin-bottom: 20px;
    padding: 10px;

    overflow: hidden;
    cursor: pointer;
  }

  .card img {
    width: 85%;
    height: 100%;

    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  .card :hover {
    transform: scale(1.1);
    transition: 0.6s;
    box-shadow: 0 0 10px rgba(44, 42, 42, 0.5);
  }

  .transperant {
    height: 350px;
    /* border: 2px solid black; */
    position: relative;
    left: -10px;
    width: 100vw;
    top: 20px;
    z-index: 1;
    background-color: rgba(248, 144, 73, 255);
  }
  pre {
    color: whitesmoke;
    position: relative;
    bottom: 360px;
    right: 95px;
    top: -300px;
    font-size: 8px;
  }
  li {
    font-size: 10px;
    line-height: 8px;
  }
  .now {
    font-size: 20px;
    /* height: 90px; */
    /* text-align: center; */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .enow {
    font-size: 25px;
    font-weight: 600;
    position: relative;
    left: 10px;
  }
  .enquiry {
    height: 460px;
    font-weight: 50px;
    position: relative;
    bottom: 30px;

    background-color: #ddd5d5;
    border: 1px solid #cbbdbd;
  }
  span {
    color: black;
    position: relative;
    right: -80px;
    bottom: 300px;
    width: 50px;
    /* height: ; */
    /* border: 1px solid black; */
    padding: 10px;
    background-color: rgba(248, 144, 73, 255);
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 5px 5px #777575;

    font-size: 35px;
  }
  #send {
    width: 70px;
  }
  .sende {
    font-size: 25px;
    position: relative;
    bottom: 320px;
  }
  #lastline {
    position: relative;
    top: 250px;
    left: -50px;
    width: 850px;
  }
  .footer {
    font-size: 15px;
    color: #a17773;
    position: relative;
    top: -30px;
    right: 200px;
  }

  .main {
    /* color: white; */
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  }
}
/* for more bigger screen */
@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden;
  }
  .navmain {
    height: 50px;
    width: 100vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-color: rgba(248, 144, 73, 255);
    display: flex;
    align-items: center;
  }
  ul {
    list-style: none;
  }
  .in {
    font-size: 22px;
  }
  .navin {
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: flex;
    text-decoration: none;
    position: relative;
    bottom: 390px;
    padding: 5px;
    text-align: right;
    font-size: 20px;
    font-weight: 500;
    left: 7px;
    line-height: 15px;
    margin: 5px;
  }
  .navin:hover {
    text-decoration: underline;
  }
  .boxed-page {
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    position: relative;
    left: 5px;
    bottom: 100px;
    /* box-shadow: inset 0 0 5px #f8a100; */
    box-shadow: 2px 2px 10px 10px grey;
    /* border-radius: 15px;  */
    background-color: aliceblue;
    height: 4825px;
    width: 100vw;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
  }

  .card {
    width: 90%;
    height: 280px;
    position: relative;
    top: 25px;
    left: 50px;
    margin-bottom: 20px;
    padding: 10px;

    overflow: hidden;
    cursor: pointer;
  }

  .card img {
    width: 85%;
    height: 100%;

    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  .card :hover {
    transform: scale(1.1);
    transition: 0.6s;
    box-shadow: 0 0 10px rgba(44, 42, 42, 0.5);
  }

  .transperant {
    height: 350px;
    /* border: 2px solid black; */
    position: relative;
    width: 100vw;
    top: 20px;
    z-index: 1;
    background-color: rgba(248, 144, 73, 255);
  }
  pre {
    color: whitesmoke;
    position: relative;
    bottom: 360px;
    right: 95px;
    top: -300px;
    font-size: 8px;
    text-align: start;
  }
  li {
    font-size: 15px;
    line-height: 8px;
    justify-content: start;
    text-align: start;
  }
  .now {
    font-size: 30px;
    /* height: 90px; */
    /* text-align: center; */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .enquiry {
    height: 460px;
    font-weight: 50px;
    position: relative;
    bottom: 30px;

    background-color: #ddd5d5;
    border: 1px solid #cbbdbd;
  }
  span {
    color: black;
    position: relative;
    right: -80px;
    bottom: 300px;
    width: 50px;
    /* height: ; */
    /* border: 1px solid black; */
    padding: 10px;
    background-color: rgba(248, 144, 73, 255);
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 5px 5px #777575;

    font-size: 35px;
  }
  #lastline {
    position: relative;
    top: 250px;
    left: -50px;
    width: 850px;
  }
  .footer {
    font-size: 15px;
    color: #a17773;
    position: relative;
    bottom: 50px;
    right: 200px;
  }

  .main {
    /* color: white; */
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  }
}
@media (max-width: 800px) {
  body {
    overflow-x: hidden;
  }
  .navmain {
    height: 50px;
    width: 100vw;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    background-color: rgba(248, 144, 73, 255);
    display: flex;
    align-items: center;
  }
  ul {
    list-style: none;
  }
  .in {
    font-size: 22px;
  }
  .navin {
    color: white;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    display: flex;
    text-decoration: none;
    position: relative;
    bottom: 390px;
    padding: 5px;
    text-align: right;
    font-size: 20px;
    font-weight: 500;
    left: 7px;
    line-height: 15px;
    margin: 5px;
  }
  .navin:hover {
    text-decoration: underline;
  }
  .boxed-page {
    margin: 0 auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    position: relative;
    left: 5px;
    bottom: 100px;
    /* box-shadow: inset 0 0 5px #f8a100; */
    box-shadow: 2px 2px 10px 10px grey;
    /* border-radius: 15px;  */
    background-color: aliceblue;
    height: 4825px;
    width: 100vw;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
  }

  .card {
    width: 100%;
    height: 280px;
    position: relative;
    top: 25px;
    left: 50px;
    margin-bottom: 20px;
    padding: 10px;

    overflow: hidden;
    cursor: pointer;
  }

  .card img {
    width: 85%;
    height: 100%;

    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  .card :hover {
    transform: scale(1.1);
    transition: 0.6s;
    box-shadow: 0 0 10px rgba(44, 42, 42, 0.5);
  }

  .transperant {
    height: 350px;
    /* border: 2px solid black; */
    position: relative;
    width: 100vw;
    top: 20px;
    z-index: 1;
    background-color: rgba(248, 144, 73, 255);
  }
  pre {
    color: whitesmoke;
    position: relative;
    bottom: 360px;
    right: 95px;
    top: -300px;
    font-size: 8px;
    text-align: start;
  }
  li {
    font-size: 15px;
    line-height: 8px;
    justify-content: start;
    text-align: start;
  }
  .now {
    font-size: 30px;
    /* height: 90px; */
    /* text-align: center; */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .enquiry {
    height: 460px;
    font-weight: 50px;
    position: relative;
    bottom: 30px;

    background-color: #ddd5d5;
    border: 1px solid #cbbdbd;
  }
  span {
    color: black;
    position: relative;
    right: -80px;
    bottom: 300px;
    width: 50px;
    /* height: ; */
    /* border: 1px solid black; */
    padding: 10px;
    background-color: rgba(248, 144, 73, 255);
    color: #ffffff;
    border-radius: 20px;
    box-shadow: 5px 5px #777575;

    font-size: 35px;
  }
  #lastline {
    position: relative;
    top: 250px;
    left: -50px;
    width: 850px;
  }
  .footer {
    font-size: 15px;
    color: #a17773;
    position: relative;
    bottom: 50px;
    right: 200px;
  }

  .main {
    /* color: white; */
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
  }
}
