<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!-- External linked sheets -->
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="sai aditi_page-0001.jpg" rel="icon" type="image/x-icon">

</head>
<body>
  
    <div id="wrapper">
      <div class="navigation">
        <nav>
          <div class="navmain">
            <ul class="navin">
              <li id="one"><a href="index.html" target="_blank" class="navin"> <div class="onein">Home </div></a></li>
              
              <li><a href="service.html"  target="_blank" class="navin"> <div class="twoin">Services</div> </a></li>
              <li><a href="gallery.html" target="_blank" class="navin"> <div class="threein">Gallery</div> </a></li>
              <li><a href= "contact.html" target="_blank" class="navin"> <div class="fourin">Contact Us</div> </a></li>
            </ul>
          </div>
        </nav>
      </div>
        <div class="container">
            <!-- <img src="images\bg.jpg" class="back" alt=""> -->
           <div class="main">Services</div> 
           <br>
           <div class="boxed-page">
            <!-- <hr class="firstline"> -->
            <div class="gallery">
        
                <figure class="card">
                  <img src="images\IMG-20240527-WA0003.jpg" alt="">
                
                </figure>
                <figure class="card">
                    <img src="images\IMG-20240527-WA0007.jpg " alt = "">
                
                  </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0008.jpg" alt="">
            
                </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0009.jpg" alt="">
                
                </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0011.jpg" alt="">
                
                </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0041.jpg" alt="">
                
                </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0039.jpg" alt="">
                
                </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0033.jpg" alt="">
                  
                </figure>
              
                <figure class="card">
                  <img src="images\IMG-20240527-WA0029.jpg" alt="">
                
                </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0031.jpg" alt="">
                
                </figure>
               
                <figure class="card">
                  <img src="images\IMG-20240527-WA0028.jpg" alt="">
            
                </figure>
                <figure class="card">
                  <img src="images\IMG-20240527-WA0019.jpg" alt="">
                
                </figure>
              
                
                <figure class="card">
                  <img src="images\IMG-20240527-WA0021.jpg" alt="">
                
                </figure>
                <figure class="card">
                    <img src="images\IMG-20240527-WA0013.jpg" alt = "">
                
                  </figure>
                  <figure class="card">
                    <img src="images\IMG-20240527-WA0026.jpg" alt="">
                
                  </figure>
               
                  <figure class="card">
                    <img src="images\IMG-20240527-WA0014.jpg" alt="">
                
                  </figure>
              </div>

              <div class="transperant">
                <pre>
                    <!-- <a href="#" id="word">W<span style="font-size: 28px; color: #000;"></span></a><p>elcome to Sai-Aditi Tours and Travels company ... </p> -->
                      
                      <ul class="feature">
                          <li>  Offering a premium selection of cars for your journey</li>
                          <li>  Our fleet has family-friendly cars , all equipped with 
                        
          modernamenities and advanced safety features. </li>
                         <li>   Each vehicle is meticulously maintained for comfort
                        
                &reliability</li>
                          <li>  Enjoy seamless travel withflexible rental options. </li></ul></pre>
                      <hr class="foot">
                      <div class="enquiry">
                        <div class="now"><div class="enow"> Enquire now for booking</div>
                            <a href="contact.html" id="send"><span class="sende">Send Enquiry</span></a>
                            <hr id="lastline">
                            <div class="footer"><p>Copyright © www.sai-aditi tours and travels.com | All Rights Reserved</p>
                            </div></div>
                        </div>
                      
                      
              </div>
             
           </div>
         
        </div>
    </div>
  
</body>
</html>